{
  "name": "hstp",
  "version": "1.1.0",
  "description": "Hyper Simple Text Protocol designed for text to action.",
  "main": "index.js",
  "bin": {
    "hstp": "./node/index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cagataycali/hstp.git"
  },
  "keywords": [
    "hstp",
    "text to action protocol",
    "hyper simple text protocol",
    "text to action ai",
    "collective artificial intelligence network"
  ],
  "author": "Cagatay Cali",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/cagataycali/hstp/issues"
  },
  "homepage": "https://github.com/cagataycali/hstp#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.28.0",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^6.0.3"
  }
}
